token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'nao'
'..'
':'
'+'
'-'
'*'
'/'
'%'
'&'
'ou'
'e'
'>'
'<'
'>='
'<='
'<>'
'='
'('
')'
','
'.'
'['
']'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPOW
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTROW
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
SETA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
RETORNE
NAO
PONTOS
DOIS_PONTOS
OP_MAIS
OP_MENOS
OP_MUL
OP_DIV
OP_PORCENTAGEM
OP_E_COMERCIAL
OP_OU
OP_E
OP_MAIOR
OP_MENOR
OP_MAIOR_IGUAL
OP_MENOR_IGUAL
OP_DIFERENTE
OP_IGUAL
ABRE_PARENTESE
FECHA_PARENTESE
VIRGULA
PONTO
ABRE_COLCHETE
FECHA_COLCHETE
ESTENDIDO
IDENT
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
NUM_INT
NUM_REAL
WS
UNDEFINED_CHAR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
variavel_do_registro
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmd_leia
cmd_escreva
cmd_se
cmd_caso
cmd_para
cmd_enquanto
cmd_faca
cmd_atribuicao
cmd_chamada
cmd_retorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 563, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 7, 3, 119, 10, 3, 12, 3, 14, 3, 122, 11, 3, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 141, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 146, 10, 6, 12, 6, 14, 6, 149, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 168, 10, 8, 12, 8, 14, 8, 171, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 13, 5, 13, 195, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 7, 15, 203, 10, 15, 12, 15, 14, 15, 206, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 214, 10, 16, 3, 16, 3, 16, 7, 16, 218, 10, 16, 12, 16, 14, 16, 221, 11, 16, 3, 16, 7, 16, 224, 10, 16, 12, 16, 14, 16, 227, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 240, 10, 16, 12, 16, 14, 16, 243, 11, 16, 3, 16, 7, 16, 246, 10, 16, 12, 16, 14, 16, 249, 11, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 5, 17, 256, 10, 17, 3, 17, 3, 17, 3, 17, 7, 17, 261, 10, 17, 12, 17, 14, 17, 264, 11, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 272, 10, 18, 12, 18, 14, 18, 275, 11, 18, 3, 19, 7, 19, 278, 10, 19, 12, 19, 14, 19, 281, 11, 19, 3, 19, 7, 19, 284, 10, 19, 12, 19, 14, 19, 287, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 304, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 309, 10, 21, 3, 21, 7, 21, 312, 10, 21, 12, 21, 14, 21, 315, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 324, 10, 22, 12, 22, 14, 22, 327, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 335, 10, 23, 12, 23, 14, 23, 338, 11, 23, 3, 23, 3, 23, 7, 23, 342, 10, 23, 12, 23, 14, 23, 345, 11, 23, 5, 23, 347, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 357, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 369, 10, 25, 12, 25, 14, 25, 372, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 380, 10, 26, 12, 26, 14, 26, 383, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 7, 27, 389, 10, 27, 12, 27, 14, 27, 392, 11, 27, 3, 27, 3, 27, 3, 27, 3, 28, 5, 28, 398, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 409, 10, 29, 12, 29, 14, 29, 412, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 7, 31, 420, 10, 31, 12, 31, 14, 31, 423, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 428, 10, 32, 12, 32, 14, 32, 431, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 436, 10, 33, 12, 33, 14, 33, 439, 11, 33, 3, 34, 5, 34, 442, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 447, 10, 34, 3, 34, 5, 34, 450, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 458, 10, 36, 12, 36, 14, 36, 461, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 467, 10, 37, 12, 37, 14, 37, 470, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 476, 10, 38, 12, 38, 14, 38, 479, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 488, 10, 42, 3, 42, 3, 42, 5, 42, 492, 10, 42, 3, 43, 5, 43, 495, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 503, 10, 43, 12, 43, 14, 43, 506, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 517, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 522, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 528, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 536, 10, 47, 12, 47, 14, 47, 539, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 545, 10, 48, 12, 48, 14, 48, 548, 11, 48, 3, 49, 5, 49, 551, 10, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 557, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 8, 11, 5, 2, 12, 13, 63, 63, 67, 68, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 54, 3, 2, 12, 13, 2, 582, 2, 115, 3, 2, 2, 2, 4, 120, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 164, 3, 2, 2, 2, 16, 180, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 200, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 268, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 318, 3, 2, 2, 2, 44, 330, 3, 2, 2, 2, 46, 350, 3, 2, 2, 2, 48, 360, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 415, 3, 2, 2, 2, 60, 421, 3, 2, 2, 2, 62, 424, 3, 2, 2, 2, 64, 432, 3, 2, 2, 2, 66, 441, 3, 2, 2, 2, 68, 451, 3, 2, 2, 2, 70, 453, 3, 2, 2, 2, 72, 462, 3, 2, 2, 2, 74, 471, 3, 2, 2, 2, 76, 480, 3, 2, 2, 2, 78, 482, 3, 2, 2, 2, 80, 484, 3, 2, 2, 2, 82, 491, 3, 2, 2, 2, 84, 516, 3, 2, 2, 2, 86, 521, 3, 2, 2, 2, 88, 523, 3, 2, 2, 2, 90, 529, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 540, 3, 2, 2, 2, 96, 550, 3, 2, 2, 2, 98, 556, 3, 2, 2, 2, 100, 558, 3, 2, 2, 2, 102, 560, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 36, 19, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 2, 2, 3, 109, 116, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 5, 36, 19, 2, 112, 113, 7, 4, 2, 2, 113, 114, 7, 2, 2, 3, 114, 116, 3, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 5, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 126, 5, 8, 5, 2, 124, 126, 5, 30, 16, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 141, 5, 10, 6, 2, 129, 130, 7, 6, 2, 2, 130, 131, 7, 62, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 7, 54, 2, 2, 134, 135, 5, 26, 14, 2, 135, 141, 3, 2, 2, 2, 136, 137, 7, 7, 2, 2, 137, 138, 7, 62, 2, 2, 138, 139, 7, 40, 2, 2, 139, 141, 5, 18, 10, 2, 140, 127, 3, 2, 2, 2, 140, 129, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 141, 9, 3, 2, 2, 2, 142, 147, 5, 14, 8, 2, 143, 144, 7, 57, 2, 2, 144, 146, 5, 14, 8, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 5, 18, 10, 2, 152, 11, 3, 2, 2, 2, 153, 158, 7, 62, 2, 2, 154, 155, 7, 57, 2, 2, 155, 157, 7, 62, 2, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 40, 2, 2, 162, 163, 5, 20, 11, 2, 163, 13, 3, 2, 2, 2, 164, 169, 7, 62, 2, 2, 165, 166, 7, 58, 2, 2, 166, 168, 7, 62, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 5, 16, 9, 2, 173, 15, 3, 2, 2, 2, 174, 175, 7, 59, 2, 2, 175, 176, 5, 70, 36, 2, 176, 177, 7, 60, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 17, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 186, 5, 28, 15, 2, 184, 186, 5, 24, 13, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 9, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 192, 5, 20, 11, 2, 190, 192, 7, 62, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 195, 7, 61, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 5, 22, 12, 2, 197, 25, 3, 2, 2, 2, 198, 199, 9, 3, 2, 2, 199, 27, 3, 2, 2, 2, 200, 204, 7, 14, 2, 2, 201, 203, 5, 12, 7, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 7, 16, 2, 2, 210, 211, 7, 62, 2, 2, 211, 213, 7, 55, 2, 2, 212, 214, 5, 34, 18, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 219, 7, 56, 2, 2, 216, 218, 5, 8, 5, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 225, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 224, 5, 38, 20, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 253, 7, 17, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 7, 62, 2, 2, 231, 233, 7, 55, 2, 2, 232, 234, 5, 34, 18, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 56, 2, 2, 236, 237, 7, 40, 2, 2, 237, 241, 5, 24, 13, 2, 238, 240, 5, 8, 5, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 247, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 246, 5, 38, 20, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 19, 2, 2, 251, 253, 3, 2, 2, 2, 252, 209, 3, 2, 2, 2, 252, 229, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 256, 7, 20, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 262, 5, 14, 8, 2, 258, 259, 7, 57, 2, 2, 259, 261, 5, 14, 8, 2, 260, 258, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 5, 24, 13, 2, 267, 33, 3, 2, 2, 2, 268, 273, 5, 32, 17, 2, 269, 270, 7, 57, 2, 2, 270, 272, 5, 32, 17, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 35, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 278, 5, 8, 5, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 285, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 38, 20, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 299, 5, 40, 21, 2, 289, 299, 5, 42, 22, 2, 290, 299, 5, 44, 23, 2, 291, 299, 5, 46, 24, 2, 292, 299, 5, 48, 25, 2, 293, 299, 5, 50, 26, 2, 294, 299, 5, 52, 27, 2, 295, 299, 5, 54, 28, 2, 296, 299, 5, 56, 29, 2, 297, 299, 5, 58, 30, 2, 298, 288, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 291, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 294, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 21, 2, 2, 301, 303, 7, 55, 2, 2, 302, 304, 7, 61, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 313, 5, 14, 8, 2, 306, 308, 7, 57, 2, 2, 307, 309, 7, 61, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 5, 14, 8, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 56, 2, 2, 317, 41, 3, 2, 2, 2, 318, 319, 7, 22, 2, 2, 319, 320, 7, 55, 2, 2, 320, 325, 5, 92, 47, 2, 321, 322, 7, 57, 2, 2, 322, 324, 5, 92, 47, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 56, 2, 2, 329, 43, 3, 2, 2, 2, 330, 331, 7, 23, 2, 2, 331, 332, 5, 92, 47, 2, 332, 336, 7, 24, 2, 2, 333, 335, 5, 38, 20, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 346, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 343, 7, 25, 2, 2, 340, 342, 5, 38, 20, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 339, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 26, 2, 2, 349, 45, 3, 2, 2, 2, 350, 351, 7, 27, 2, 2, 351, 352, 5, 70, 36, 2, 352, 353, 7, 28, 2, 2, 353, 356, 5, 60, 31, 2, 354, 355, 7, 25, 2, 2, 355, 357, 5, 38, 20, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 29, 2, 2, 359, 47, 3, 2, 2, 2, 360, 361, 7, 30, 2, 2, 361, 362, 7, 62, 2, 2, 362, 363, 7, 31, 2, 2, 363, 364, 5, 70, 36, 2, 364, 365, 7, 32, 2, 2, 365, 366, 5, 70, 36, 2, 366, 370, 7, 33, 2, 2, 367, 369, 5, 38, 20, 2, 368, 367, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 34, 2, 2, 374, 49, 3, 2, 2, 2, 375, 376, 7, 35, 2, 2, 376, 377, 5, 92, 47, 2, 377, 381, 7, 33, 2, 2, 378, 380, 5, 38, 20, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 36, 2, 2, 385, 51, 3, 2, 2, 2, 386, 390, 7, 33, 2, 2, 387, 389, 5, 38, 20, 2, 388, 387, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 394, 7, 32, 2, 2, 394, 395, 5, 92, 47, 2, 395, 53, 3, 2, 2, 2, 396, 398, 7, 61, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 5, 14, 8, 2, 400, 401, 7, 31, 2, 2, 401, 402, 5, 92, 47, 2, 402, 55, 3, 2, 2, 2, 403, 404, 7, 62, 2, 2, 404, 405, 7, 55, 2, 2, 405, 410, 5, 92, 47, 2, 406, 407, 7, 57, 2, 2, 407, 409, 5, 92, 47, 2, 408, 406, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 7, 56, 2, 2, 414, 57, 3, 2, 2, 2, 415, 416, 7, 37, 2, 2, 416, 417, 5, 92, 47, 2, 417, 59, 3, 2, 2, 2, 418, 420, 5, 62, 32, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 61, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 5, 64, 33, 2, 425, 429, 7, 40, 2, 2, 426, 428, 5, 38, 20, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 63, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 437, 5, 66, 34, 2, 433, 434, 7, 57, 2, 2, 434, 436, 5, 66, 34, 2, 435, 433, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 65, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 442, 5, 68, 35, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 449, 7, 67, 2, 2, 444, 446, 7, 39, 2, 2, 445, 447, 5, 68, 35, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 67, 2, 2, 449, 444, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 67, 3, 2, 2, 2, 451, 452, 7, 42, 2, 2, 452, 69, 3, 2, 2, 2, 453, 459, 5, 72, 37, 2, 454, 455, 5, 76, 39, 2, 455, 456, 5, 72, 37, 2, 456, 458, 3, 2, 2, 2, 457, 454, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 71, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 468, 5, 74, 38, 2, 463, 464, 5, 78, 40, 2, 464, 465, 5, 74, 38, 2, 465, 467, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 73, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 477, 5, 82, 42, 2, 472, 473, 5, 80, 41, 2, 473, 474, 5, 82, 42, 2, 474, 476, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 75, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 9, 4, 2, 2, 481, 77, 3, 2, 2, 2, 482, 483, 9, 5, 2, 2, 483, 79, 3, 2, 2, 2, 484, 485, 7, 45, 2, 2, 485, 81, 3, 2, 2, 2, 486, 488, 5, 68, 35, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 5, 84, 43, 2, 490, 492, 5, 86, 44, 2, 491, 487, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 83, 3, 2, 2, 2, 493, 495, 7, 61, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 517, 5, 14, 8, 2, 497, 498, 7, 62, 2, 2, 498, 499, 7, 55, 2, 2, 499, 504, 5, 92, 47, 2, 500, 501, 7, 57, 2, 2, 501, 503, 5, 92, 47, 2, 502, 500, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 56, 2, 2, 508, 517, 3, 2, 2, 2, 509, 517, 7, 67, 2, 2, 510, 517, 7, 68, 2, 2, 511, 517, 7, 63, 2, 2, 512, 513, 7, 55, 2, 2, 513, 514, 5, 92, 47, 2, 514, 515, 7, 56, 2, 2, 515, 517, 3, 2, 2, 2, 516, 494, 3, 2, 2, 2, 516, 497, 3, 2, 2, 2, 516, 509, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 516, 512, 3, 2, 2, 2, 517, 85, 3, 2, 2, 2, 518, 519, 7, 46, 2, 2, 519, 522, 5, 14, 8, 2, 520, 522, 7, 63, 2, 2, 521, 518, 3, 2, 2, 2, 521, 520, 3, 2, 2, 2, 522, 87, 3, 2, 2, 2, 523, 527, 5, 70, 36, 2, 524, 525, 5, 90, 46, 2, 525, 526, 5, 70, 36, 2, 526, 528, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 89, 3, 2, 2, 2, 529, 530, 9, 6, 2, 2, 530, 91, 3, 2, 2, 2, 531, 537, 5, 94, 48, 2, 532, 533, 5, 100, 51, 2, 533, 534, 5, 94, 48, 2, 534, 536, 3, 2, 2, 2, 535, 532, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 93, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 546, 5, 96, 49, 2, 541, 542, 5, 102, 52, 2, 542, 543, 5, 96, 49, 2, 543, 545, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 95, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 551, 7, 38, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 98, 50, 2, 553, 97, 3, 2, 2, 2, 554, 557, 9, 7, 2, 2, 555, 557, 5, 88, 45, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 99, 3, 2, 2, 2, 558, 559, 7, 47, 2, 2, 559, 101, 3, 2, 2, 2, 560, 561, 7, 48, 2, 2, 561, 103, 3, 2, 2, 2, 60, 115, 120, 125, 140, 147, 158, 169, 180, 185, 191, 194, 204, 213, 219, 225, 233, 241, 247, 252, 255, 262, 273, 279, 285, 298, 303, 308, 313, 325, 336, 343, 346, 356, 370, 381, 390, 397, 410, 421, 429, 437, 441, 446, 449, 459, 468, 477, 487, 491, 494, 504, 516, 521, 527, 537, 546, 550, 556]