ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
TIPOW=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
VERDADEIRO=10
FALSO=11
REGISTROW=12
FIM_REGISTRO=13
PROCEDIMENTO=14
FIM_PROCEDIMENTO=15
FUNCAO=16
FIM_FUNCAO=17
VAR=18
LEIA=19
ESCREVA=20
SE=21
ENTAO=22
SENAO=23
FIM_SE=24
CASO=25
SEJA=26
FIM_CASO=27
PARA=28
SETA=29
ATE=30
FACA=31
FIM_PARA=32
ENQUANTO=33
FIM_ENQUANTO=34
RETORNE=35
NAO=36
PONTOS=37
DOIS_PONTOS=38
CIRCUNFLEXO=39
OP_MAIS=40
OP_MENOS=41
OP_MUL=42
OP_DIV=43
OP_PORCENTAGEM=44
OP_E_COMERCIAL=45
OP_OU=46
OP_E=47
OP_MAIOR=48
OP_MENOR=49
OP_MAIOR_IGUAL=50
OP_MENOR_IGUAL=51
OP_DIFERENTE=52
OP_IGUAL=53
ABRE_PARENTESE=54
FECHA_PARENTESE=55
VIRGULA=56
PONTO=57
ABRE_COLCHETE=58
FECHA_COLCHETE=59
IDENT=60
CADEIA=61
CADEIA_NAO_FECHADA=62
COMENTARIO=63
COMENTARIO_NAO_FECHADO=64
NUM_INT=65
NUM_REAL=66
WS=67
UNDEFINED_CHAR=68
PROGRAMA=69
DECLARACOES=70
DEC_LOCAL_GLOBAL=71
DECLARACAO_LOCAL=72
VARIAVEL=73
IDENTIFICADOR=74
DIMENSAO=75
TIPO=76
TIPO_BASICO=77
TIPO_BASICO_IDENT=78
TIPO_ESTENDIDO=79
VALOR_CONSTANTE=80
REGISTRO=81
DECLARACAO_GLOBAL=82
PARAMETRO=83
PARAMETROS=84
CORPO=85
CMD=86
CMD_LEIA=87
CMD_ESCREVA=88
CMD_SE=89
CMD_CASO=90
CMD_PARA=91
CMD_ENQUANTO=92
CMD_FACA=93
CMD_ATRIBUICAO=94
CMD_CHAMADA=95
CMD_RETORNE=96
SELECAO=97
ITEM_SELECAO=98
CONSTANTES=99
NUMERO_INTERVALO=100
OP_UNARIO=101
EXP_ARITMETICA=102
TERMO=103
FATOR=104
OP1=105
OP2=106
OP3=107
PARCELA=108
PARCELA_UNARIO=109
PARCELA_NAO_UNARIO=110
EXP_RELACIONAL=111
OP_RElACIONAL=112
EXPRESSAO=113
TERMO_LOGICO=114
FATOR_LOGICO=115
PARCELA_LOGICA=116
OP_LOGICO_1=117
OP_LOGICO_2=118
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'verdadeiro'=10
'falso'=11
'registro'=12
'fim_registro'=13
'procedimento'=14
'fim_procedimento'=15
'funcao'=16
'fim_funcao'=17
'var'=18
'leia'=19
'escreva'=20
'se'=21
'entao'=22
'senao'=23
'fim_se'=24
'caso'=25
'seja'=26
'fim_caso'=27
'para'=28
'<-'=29
'ate'=30
'faca'=31
'fim_para'=32
'enquanto'=33
'fim_enquanto'=34
'retorne'=35
'nao'=36
'..'=37
':'=38
'^'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'&'=45
'ou'=46
'e'=47
'>'=48
'<'=49
'>='=50
'<='=51
'<>'=52
'='=53
'('=54
')'=55
','=56
'.'=57
'['=58
']'=59
