ALGORITMO=1
FIM_ALGORITMO=2
DECLARE=3
CONSTANTE=4
TIPOW=5
LITERAL=6
INTEIRO=7
REAL=8
LOGICO=9
VERDADEIRO=10
FALSO=11
REGISTROW=12
FIM_REGISTRO=13
PROCEDIMENTO=14
FIM_PROCEDIMENTO=15
FUNCAO=16
FIM_FUNCAO=17
VAR=18
LEIA=19
ESCREVA=20
SE=21
ENTAO=22
SENAO=23
FIM_SE=24
CASO=25
SEJA=26
FIM_CASO=27
PARA=28
SETA=29
ATE=30
FACA=31
FIM_PARA=32
ENQUANTO=33
FIM_ENQUANTO=34
RETORNE=35
NAO=36
PONTOS=37
DOIS_PONTOS=38
OP_MAIS=39
OP_MENOS=40
OP_MUL=41
OP_DIV=42
OP_PORCENTAGEM=43
OP_E_COMERCIAL=44
OP_OU=45
OP_E=46
OP_MAIOR=47
OP_MENOR=48
OP_MAIOR_IGUAL=49
OP_MENOR_IGUAL=50
OP_DIFERENTE=51
OP_IGUAL=52
ABRE_PARENTESE=53
FECHA_PARENTESE=54
VIRGULA=55
PONTO=56
ABRE_COLCHETE=57
FECHA_COLCHETE=58
ESTENDIDO=59
IDENT=60
CADEIA=61
CADEIA_NAO_FECHADA=62
COMENTARIO=63
COMENTARIO_NAO_FECHADO=64
NUM_INT=65
NUM_REAL=66
WS=67
UNDEFINED_CHAR=68
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'tipo'=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'verdadeiro'=10
'falso'=11
'registro'=12
'fim_registro'=13
'procedimento'=14
'fim_procedimento'=15
'funcao'=16
'fim_funcao'=17
'var'=18
'leia'=19
'escreva'=20
'se'=21
'entao'=22
'senao'=23
'fim_se'=24
'caso'=25
'seja'=26
'fim_caso'=27
'para'=28
'<-'=29
'ate'=30
'faca'=31
'fim_para'=32
'enquanto'=33
'fim_enquanto'=34
'retorne'=35
'nao'=36
'..'=37
':'=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'&'=44
'ou'=45
'e'=46
'>'=47
'<'=48
'>='=49
'<='=50
'<>'=51
'='=52
'('=53
')'=54
','=55
'.'=56
'['=57
']'=58
'^'=59
