token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'nao'
'..'
':'
'+'
'-'
'*'
'/'
'%'
'&'
'ou'
'e'
'>'
'<'
'>='
'<='
'<>'
'='
'('
')'
','
'.'
'['
']'
'^'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPOW
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTROW
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
SETA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
RETORNE
NAO
PONTOS
DOIS_PONTOS
OP_MAIS
OP_MENOS
OP_MUL
OP_DIV
OP_PORCENTAGEM
OP_E_COMERCIAL
OP_OU
OP_E
OP_MAIOR
OP_MENOR
OP_MAIOR_IGUAL
OP_MENOR_IGUAL
OP_DIFERENTE
OP_IGUAL
ABRE_PARENTESE
FECHA_PARENTESE
VIRGULA
PONTO
ABRE_COLCHETE
FECHA_COLCHETE
ESTENDIDO
IDENT
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
NUM_INT
NUM_REAL
WS
UNDEFINED_CHAR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmd_leia
cmd_escreva
cmd_se
cmd_caso
cmd_para
cmd_enquanto
cmd_faca
cmd_atribuicao
cmd_chamada
cmd_retorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 550, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 114, 10, 2, 3, 3, 7, 3, 117, 10, 3, 12, 3, 14, 3, 120, 11, 3, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 144, 10, 6, 12, 6, 14, 6, 147, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 155, 10, 7, 12, 7, 14, 7, 158, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 179, 10, 11, 3, 12, 5, 12, 182, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 190, 10, 14, 12, 14, 14, 14, 193, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 201, 10, 15, 3, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 7, 15, 211, 10, 15, 12, 15, 14, 15, 214, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 221, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 7, 15, 233, 10, 15, 12, 15, 14, 15, 236, 11, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 16, 5, 16, 243, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 248, 10, 16, 12, 16, 14, 16, 251, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 259, 10, 17, 12, 17, 14, 17, 262, 11, 17, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 18, 7, 18, 271, 10, 18, 12, 18, 14, 18, 274, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 286, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 291, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 296, 10, 20, 3, 20, 7, 20, 299, 10, 20, 12, 20, 14, 20, 302, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 311, 10, 21, 12, 21, 14, 21, 314, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 322, 10, 22, 12, 22, 14, 22, 325, 11, 22, 3, 22, 3, 22, 7, 22, 329, 10, 22, 12, 22, 14, 22, 332, 11, 22, 5, 22, 334, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 344, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 356, 10, 24, 12, 24, 14, 24, 359, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 367, 10, 25, 12, 25, 14, 25, 370, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 376, 10, 26, 12, 26, 14, 26, 379, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 385, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 396, 10, 28, 12, 28, 14, 28, 399, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 407, 10, 30, 12, 30, 14, 30, 410, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 415, 10, 31, 12, 31, 14, 31, 418, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 423, 10, 32, 12, 32, 14, 32, 426, 11, 32, 3, 33, 5, 33, 429, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 434, 10, 33, 3, 33, 5, 33, 437, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 445, 10, 35, 12, 35, 14, 35, 448, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 454, 10, 36, 12, 36, 14, 36, 457, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 463, 10, 37, 12, 37, 14, 37, 466, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 475, 10, 41, 3, 41, 3, 41, 5, 41, 479, 10, 41, 3, 42, 5, 42, 482, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 490, 10, 42, 12, 42, 14, 42, 493, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 504, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 509, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 515, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 523, 10, 46, 12, 46, 14, 46, 526, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 532, 10, 47, 12, 47, 14, 47, 535, 11, 47, 3, 48, 5, 48, 538, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 544, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 2, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 8, 3, 2, 8, 11, 5, 2, 12, 13, 63, 63, 67, 68, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 54, 3, 2, 12, 13, 2, 569, 2, 113, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 138, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 167, 3, 2, 2, 2, 16, 172, 3, 2, 2, 2, 18, 174, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 185, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 239, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 255, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 305, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 337, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 390, 3, 2, 2, 2, 56, 402, 3, 2, 2, 2, 58, 408, 3, 2, 2, 2, 60, 411, 3, 2, 2, 2, 62, 419, 3, 2, 2, 2, 64, 428, 3, 2, 2, 2, 66, 438, 3, 2, 2, 2, 68, 440, 3, 2, 2, 2, 70, 449, 3, 2, 2, 2, 72, 458, 3, 2, 2, 2, 74, 467, 3, 2, 2, 2, 76, 469, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 478, 3, 2, 2, 2, 82, 503, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 516, 3, 2, 2, 2, 90, 518, 3, 2, 2, 2, 92, 527, 3, 2, 2, 2, 94, 537, 3, 2, 2, 2, 96, 543, 3, 2, 2, 2, 98, 545, 3, 2, 2, 2, 100, 547, 3, 2, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 34, 18, 2, 105, 106, 7, 4, 2, 2, 106, 107, 7, 2, 2, 3, 107, 114, 3, 2, 2, 2, 108, 109, 7, 3, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 4, 2, 2, 111, 112, 7, 2, 2, 3, 112, 114, 3, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 3, 3, 2, 2, 2, 115, 117, 5, 6, 4, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 8, 5, 2, 122, 124, 5, 28, 15, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 7, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 139, 5, 10, 6, 2, 127, 128, 7, 6, 2, 2, 128, 129, 7, 62, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 54, 2, 2, 132, 133, 5, 24, 13, 2, 133, 139, 3, 2, 2, 2, 134, 135, 7, 7, 2, 2, 135, 136, 7, 62, 2, 2, 136, 137, 7, 40, 2, 2, 137, 139, 5, 16, 9, 2, 138, 125, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 9, 3, 2, 2, 2, 140, 145, 5, 12, 7, 2, 141, 142, 7, 57, 2, 2, 142, 144, 5, 12, 7, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 40, 2, 2, 149, 150, 5, 16, 9, 2, 150, 11, 3, 2, 2, 2, 151, 156, 7, 62, 2, 2, 152, 153, 7, 58, 2, 2, 153, 155, 7, 62, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 5, 14, 8, 2, 160, 13, 3, 2, 2, 2, 161, 162, 7, 59, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 7, 60, 2, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 5, 26, 14, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 175, 9, 2, 2, 2, 175, 19, 3, 2, 2, 2, 176, 179, 5, 18, 10, 2, 177, 179, 7, 62, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 21, 3, 2, 2, 2, 180, 182, 7, 61, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 23, 3, 2, 2, 2, 185, 186, 9, 3, 2, 2, 186, 25, 3, 2, 2, 2, 187, 191, 7, 14, 2, 2, 188, 190, 5, 10, 6, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 27, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 62, 2, 2, 198, 200, 7, 55, 2, 2, 199, 201, 5, 32, 17, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 206, 7, 56, 2, 2, 203, 205, 5, 8, 5, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 36, 19, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 240, 7, 17, 2, 2, 216, 217, 7, 18, 2, 2, 217, 218, 7, 62, 2, 2, 218, 220, 7, 55, 2, 2, 219, 221, 5, 32, 17, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 56, 2, 2, 223, 224, 7, 40, 2, 2, 224, 228, 5, 22, 12, 2, 225, 227, 5, 8, 5, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 234, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 5, 36, 19, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 19, 2, 2, 238, 240, 3, 2, 2, 2, 239, 196, 3, 2, 2, 2, 239, 216, 3, 2, 2, 2, 240, 29, 3, 2, 2, 2, 241, 243, 7, 20, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 249, 5, 12, 7, 2, 245, 246, 7, 57, 2, 2, 246, 248, 5, 12, 7, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 40, 2, 2, 253, 254, 5, 22, 12, 2, 254, 31, 3, 2, 2, 2, 255, 260, 5, 30, 16, 2, 256, 257, 7, 57, 2, 2, 257, 259, 5, 30, 16, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 8, 5, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 272, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 271, 5, 36, 19, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 35, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 286, 5, 38, 20, 2, 276, 286, 5, 40, 21, 2, 277, 286, 5, 42, 22, 2, 278, 286, 5, 44, 23, 2, 279, 286, 5, 46, 24, 2, 280, 286, 5, 48, 25, 2, 281, 286, 5, 50, 26, 2, 282, 286, 5, 52, 27, 2, 283, 286, 5, 54, 28, 2, 284, 286, 5, 56, 29, 2, 285, 275, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 279, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 290, 7, 55, 2, 2, 289, 291, 7, 61, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 300, 5, 12, 7, 2, 293, 295, 7, 57, 2, 2, 294, 296, 7, 61, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 5, 12, 7, 2, 298, 293, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 56, 2, 2, 304, 39, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 307, 7, 55, 2, 2, 307, 312, 5, 90, 46, 2, 308, 309, 7, 57, 2, 2, 309, 311, 5, 90, 46, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 56, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 23, 2, 2, 318, 319, 5, 90, 46, 2, 319, 323, 7, 24, 2, 2, 320, 322, 5, 36, 19, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 333, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 330, 7, 25, 2, 2, 327, 329, 5, 36, 19, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 26, 2, 2, 336, 43, 3, 2, 2, 2, 337, 338, 7, 27, 2, 2, 338, 339, 5, 68, 35, 2, 339, 340, 7, 28, 2, 2, 340, 343, 5, 58, 30, 2, 341, 342, 7, 25, 2, 2, 342, 344, 5, 36, 19, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 29, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 7, 30, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 7, 31, 2, 2, 350, 351, 5, 68, 35, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 68, 35, 2, 353, 357, 7, 33, 2, 2, 354, 356, 5, 36, 19, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 361, 7, 34, 2, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 35, 2, 2, 363, 364, 5, 90, 46, 2, 364, 368, 7, 33, 2, 2, 365, 367, 5, 36, 19, 2, 366, 365, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 36, 2, 2, 372, 49, 3, 2, 2, 2, 373, 377, 7, 33, 2, 2, 374, 376, 5, 36, 19, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 32, 2, 2, 381, 382, 5, 90, 46, 2, 382, 51, 3, 2, 2, 2, 383, 385, 7, 61, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 12, 7, 2, 387, 388, 7, 31, 2, 2, 388, 389, 5, 90, 46, 2, 389, 53, 3, 2, 2, 2, 390, 391, 7, 62, 2, 2, 391, 392, 7, 55, 2, 2, 392, 397, 5, 90, 46, 2, 393, 394, 7, 57, 2, 2, 394, 396, 5, 90, 46, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 7, 56, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 7, 37, 2, 2, 403, 404, 5, 90, 46, 2, 404, 57, 3, 2, 2, 2, 405, 407, 5, 60, 31, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 59, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 62, 32, 2, 412, 416, 7, 40, 2, 2, 413, 415, 5, 36, 19, 2, 414, 413, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 61, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 424, 5, 64, 33, 2, 420, 421, 7, 57, 2, 2, 421, 423, 5, 64, 33, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 63, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 5, 66, 34, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 436, 7, 67, 2, 2, 431, 433, 7, 39, 2, 2, 432, 434, 5, 66, 34, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 7, 67, 2, 2, 436, 431, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 65, 3, 2, 2, 2, 438, 439, 7, 42, 2, 2, 439, 67, 3, 2, 2, 2, 440, 446, 5, 70, 36, 2, 441, 442, 5, 74, 38, 2, 442, 443, 5, 70, 36, 2, 443, 445, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 69, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 455, 5, 72, 37, 2, 450, 451, 5, 76, 39, 2, 451, 452, 5, 72, 37, 2, 452, 454, 3, 2, 2, 2, 453, 450, 3, 2, 2, 2, 454, 457, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 71, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 458, 464, 5, 80, 41, 2, 459, 460, 5, 78, 40, 2, 460, 461, 5, 80, 41, 2, 461, 463, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 73, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 9, 4, 2, 2, 468, 75, 3, 2, 2, 2, 469, 470, 9, 5, 2, 2, 470, 77, 3, 2, 2, 2, 471, 472, 7, 45, 2, 2, 472, 79, 3, 2, 2, 2, 473, 475, 5, 66, 34, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 479, 5, 82, 42, 2, 477, 479, 5, 84, 43, 2, 478, 474, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 81, 3, 2, 2, 2, 480, 482, 7, 61, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 504, 5, 12, 7, 2, 484, 485, 7, 62, 2, 2, 485, 486, 7, 55, 2, 2, 486, 491, 5, 90, 46, 2, 487, 488, 7, 57, 2, 2, 488, 490, 5, 90, 46, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 56, 2, 2, 495, 504, 3, 2, 2, 2, 496, 504, 7, 67, 2, 2, 497, 504, 7, 68, 2, 2, 498, 504, 7, 63, 2, 2, 499, 500, 7, 55, 2, 2, 500, 501, 5, 90, 46, 2, 501, 502, 7, 56, 2, 2, 502, 504, 3, 2, 2, 2, 503, 481, 3, 2, 2, 2, 503, 484, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 83, 3, 2, 2, 2, 505, 506, 7, 46, 2, 2, 506, 509, 5, 12, 7, 2, 507, 509, 7, 63, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 514, 5, 68, 35, 2, 511, 512, 5, 88, 45, 2, 512, 513, 5, 68, 35, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 87, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 89, 3, 2, 2, 2, 518, 524, 5, 92, 47, 2, 519, 520, 5, 98, 50, 2, 520, 521, 5, 92, 47, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 91, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 533, 5, 94, 48, 2, 528, 529, 5, 100, 51, 2, 529, 530, 5, 94, 48, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 93, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 38, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 96, 49, 2, 540, 95, 3, 2, 2, 2, 541, 544, 9, 7, 2, 2, 542, 544, 5, 86, 44, 2, 543, 541, 3, 2, 2, 2, 543, 542, 3, 2, 2, 2, 544, 97, 3, 2, 2, 2, 545, 546, 7, 47, 2, 2, 546, 99, 3, 2, 2, 2, 547, 548, 7, 48, 2, 2, 548, 101, 3, 2, 2, 2, 59, 113, 118, 123, 138, 145, 156, 167, 172, 178, 181, 191, 200, 206, 212, 220, 228, 234, 239, 242, 249, 260, 266, 272, 285, 290, 295, 300, 312, 323, 330, 333, 343, 357, 368, 377, 384, 397, 408, 416, 424, 428, 433, 436, 446, 455, 464, 474, 478, 481, 491, 503, 508, 514, 524, 533, 537, 543]