token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'tipo'
'literal'
'inteiro'
'real'
'logico'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'<-'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'nao'
'..'
':'
'^'
'+'
'-'
'*'
'/'
'%'
'&'
'ou'
'e'
'>'
'<'
'>='
'<='
'<>'
'='
'('
')'
','
'.'
'['
']'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ALGORITMO
FIM_ALGORITMO
DECLARE
CONSTANTE
TIPOW
LITERAL
INTEIRO
REAL
LOGICO
VERDADEIRO
FALSO
REGISTROW
FIM_REGISTRO
PROCEDIMENTO
FIM_PROCEDIMENTO
FUNCAO
FIM_FUNCAO
VAR
LEIA
ESCREVA
SE
ENTAO
SENAO
FIM_SE
CASO
SEJA
FIM_CASO
PARA
SETA
ATE
FACA
FIM_PARA
ENQUANTO
FIM_ENQUANTO
RETORNE
NAO
PONTOS
DOIS_PONTOS
CIRCUNFLEXO
OP_MAIS
OP_MENOS
OP_MUL
OP_DIV
OP_PORCENTAGEM
OP_E_COMERCIAL
OP_OU
OP_E
OP_MAIOR
OP_MENOR
OP_MAIOR_IGUAL
OP_MENOR_IGUAL
OP_DIFERENTE
OP_IGUAL
ABRE_PARENTESE
FECHA_PARENTESE
VIRGULA
PONTO
ABRE_COLCHETE
FECHA_COLCHETE
IDENT
CADEIA
CADEIA_NAO_FECHADA
COMENTARIO
COMENTARIO_NAO_FECHADO
NUM_INT
NUM_REAL
WS
UNDEFINED_CHAR
OP_logico_2

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmd_leia
cmd_escreva
cmd_se
cmd_caso
cmd_para
cmd_enquanto
cmd_faca
cmd_atribuicao
cmd_chamada
cmd_retorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 522, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 178, 10, 14, 12, 14, 14, 14, 181, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 5, 15, 228, 10, 15, 3, 16, 5, 16, 231, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 236, 10, 16, 12, 16, 14, 16, 239, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 247, 10, 17, 12, 17, 14, 17, 250, 11, 17, 3, 18, 7, 18, 253, 10, 18, 12, 18, 14, 18, 256, 11, 18, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 274, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 281, 10, 20, 12, 20, 14, 20, 284, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 293, 10, 21, 12, 21, 14, 21, 296, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 22, 3, 22, 7, 22, 311, 10, 22, 12, 22, 14, 22, 314, 11, 22, 5, 22, 316, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 326, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 338, 10, 24, 12, 24, 14, 24, 341, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 349, 10, 25, 12, 25, 14, 25, 352, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 358, 10, 26, 12, 26, 14, 26, 361, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 375, 10, 28, 12, 28, 14, 28, 378, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 386, 10, 30, 12, 30, 14, 30, 389, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 394, 10, 31, 12, 31, 14, 31, 397, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 402, 10, 32, 12, 32, 14, 32, 405, 11, 32, 3, 33, 5, 33, 408, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 413, 10, 33, 3, 33, 5, 33, 416, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 424, 10, 35, 12, 35, 14, 35, 427, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 433, 10, 36, 12, 36, 14, 36, 436, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 442, 10, 37, 12, 37, 14, 37, 445, 11, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 454, 10, 41, 3, 41, 3, 41, 5, 41, 458, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 466, 10, 42, 12, 42, 14, 42, 469, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 484, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 490, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 498, 10, 46, 12, 46, 14, 46, 501, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 506, 10, 47, 12, 47, 14, 47, 509, 11, 47, 3, 48, 5, 48, 512, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 518, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 8, 3, 2, 8, 11, 5, 2, 12, 13, 63, 63, 67, 68, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 50, 55, 3, 2, 12, 13, 2, 535, 2, 100, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 131, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 163, 3, 2, 2, 2, 18, 165, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 173, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 227, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 243, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 273, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 299, 3, 2, 2, 2, 44, 319, 3, 2, 2, 2, 46, 329, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 365, 3, 2, 2, 2, 54, 369, 3, 2, 2, 2, 56, 381, 3, 2, 2, 2, 58, 387, 3, 2, 2, 2, 60, 390, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 407, 3, 2, 2, 2, 66, 417, 3, 2, 2, 2, 68, 419, 3, 2, 2, 2, 70, 428, 3, 2, 2, 2, 72, 437, 3, 2, 2, 2, 74, 446, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 450, 3, 2, 2, 2, 80, 457, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 483, 3, 2, 2, 2, 86, 485, 3, 2, 2, 2, 88, 491, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 502, 3, 2, 2, 2, 94, 511, 3, 2, 2, 2, 96, 517, 3, 2, 2, 2, 98, 519, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 34, 18, 2, 103, 104, 7, 4, 2, 2, 104, 105, 7, 2, 2, 3, 105, 3, 3, 2, 2, 2, 106, 108, 5, 6, 4, 2, 107, 106, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 5, 8, 5, 2, 113, 115, 5, 28, 15, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 7, 3, 2, 2, 2, 116, 117, 7, 5, 2, 2, 117, 130, 5, 10, 6, 2, 118, 119, 7, 6, 2, 2, 119, 120, 7, 62, 2, 2, 120, 121, 7, 40, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 55, 2, 2, 123, 124, 5, 24, 13, 2, 124, 130, 3, 2, 2, 2, 125, 126, 7, 7, 2, 2, 126, 127, 7, 62, 2, 2, 127, 128, 7, 40, 2, 2, 128, 130, 5, 16, 9, 2, 129, 116, 3, 2, 2, 2, 129, 118, 3, 2, 2, 2, 129, 125, 3, 2, 2, 2, 130, 9, 3, 2, 2, 2, 131, 136, 5, 12, 7, 2, 132, 133, 7, 58, 2, 2, 133, 135, 5, 12, 7, 2, 134, 132, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 16, 9, 2, 141, 11, 3, 2, 2, 2, 142, 147, 7, 62, 2, 2, 143, 144, 7, 59, 2, 2, 144, 146, 7, 62, 2, 2, 145, 143, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 5, 14, 8, 2, 151, 13, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 154, 5, 68, 35, 2, 154, 155, 7, 61, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 164, 5, 26, 14, 2, 162, 164, 5, 22, 12, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 17, 3, 2, 2, 2, 165, 166, 9, 2, 2, 2, 166, 19, 3, 2, 2, 2, 167, 170, 5, 18, 10, 2, 168, 170, 7, 62, 2, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 23, 3, 2, 2, 2, 173, 174, 9, 3, 2, 2, 174, 25, 3, 2, 2, 2, 175, 179, 7, 14, 2, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 15, 2, 2, 183, 27, 3, 2, 2, 2, 184, 185, 7, 16, 2, 2, 185, 186, 7, 62, 2, 2, 186, 188, 7, 56, 2, 2, 187, 189, 5, 32, 17, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 7, 57, 2, 2, 191, 193, 5, 8, 5, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 200, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 36, 19, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 228, 7, 17, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 7, 62, 2, 2, 206, 208, 7, 56, 2, 2, 207, 209, 5, 32, 17, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 40, 2, 2, 212, 216, 5, 22, 12, 2, 213, 215, 5, 8, 5, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 5, 36, 19, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 19, 2, 2, 226, 228, 3, 2, 2, 2, 227, 184, 3, 2, 2, 2, 227, 204, 3, 2, 2, 2, 228, 29, 3, 2, 2, 2, 229, 231, 7, 20, 2, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 237, 5, 12, 7, 2, 233, 234, 7, 58, 2, 2, 234, 236, 5, 12, 7, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 40, 2, 2, 241, 242, 5, 22, 12, 2, 242, 31, 3, 2, 2, 2, 243, 248, 5, 30, 16, 2, 244, 245, 7, 58, 2, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 8, 5, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 260, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 36, 19, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 35, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 274, 5, 38, 20, 2, 264, 274, 5, 40, 21, 2, 265, 274, 5, 42, 22, 2, 266, 274, 5, 44, 23, 2, 267, 274, 5, 46, 24, 2, 268, 274, 5, 48, 25, 2, 269, 274, 5, 50, 26, 2, 270, 274, 5, 52, 27, 2, 271, 274, 5, 54, 28, 2, 272, 274, 5, 56, 29, 2, 273, 263, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 37, 3, 2, 2, 2, 275, 276, 7, 21, 2, 2, 276, 277, 7, 56, 2, 2, 277, 282, 5, 12, 7, 2, 278, 279, 7, 58, 2, 2, 279, 281, 5, 12, 7, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 57, 2, 2, 286, 39, 3, 2, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 7, 56, 2, 2, 289, 294, 5, 90, 46, 2, 290, 291, 7, 58, 2, 2, 291, 293, 5, 90, 46, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 57, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 5, 90, 46, 2, 301, 305, 7, 24, 2, 2, 302, 304, 5, 36, 19, 2, 303, 302, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 312, 7, 25, 2, 2, 309, 311, 5, 36, 19, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 26, 2, 2, 318, 43, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 321, 5, 68, 35, 2, 321, 322, 7, 28, 2, 2, 322, 325, 5, 58, 30, 2, 323, 324, 7, 25, 2, 2, 324, 326, 5, 36, 19, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 29, 2, 2, 328, 45, 3, 2, 2, 2, 329, 330, 7, 30, 2, 2, 330, 331, 7, 62, 2, 2, 331, 332, 7, 31, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 68, 35, 2, 335, 339, 7, 33, 2, 2, 336, 338, 5, 36, 19, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 34, 2, 2, 343, 47, 3, 2, 2, 2, 344, 345, 7, 35, 2, 2, 345, 346, 5, 90, 46, 2, 346, 350, 7, 33, 2, 2, 347, 349, 5, 36, 19, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 36, 2, 2, 354, 49, 3, 2, 2, 2, 355, 359, 7, 33, 2, 2, 356, 358, 5, 36, 19, 2, 357, 356, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 32, 2, 2, 363, 364, 5, 90, 46, 2, 364, 51, 3, 2, 2, 2, 365, 366, 5, 12, 7, 2, 366, 367, 7, 31, 2, 2, 367, 368, 5, 90, 46, 2, 368, 53, 3, 2, 2, 2, 369, 370, 7, 62, 2, 2, 370, 371, 7, 56, 2, 2, 371, 376, 5, 90, 46, 2, 372, 373, 7, 58, 2, 2, 373, 375, 5, 90, 46, 2, 374, 372, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 57, 2, 2, 380, 55, 3, 2, 2, 2, 381, 382, 7, 37, 2, 2, 382, 383, 5, 90, 46, 2, 383, 57, 3, 2, 2, 2, 384, 386, 5, 60, 31, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 59, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 62, 32, 2, 391, 395, 7, 40, 2, 2, 392, 394, 5, 36, 19, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 403, 5, 64, 33, 2, 399, 400, 7, 58, 2, 2, 400, 402, 5, 64, 33, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 66, 34, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 415, 7, 67, 2, 2, 410, 412, 7, 39, 2, 2, 411, 413, 5, 66, 34, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 67, 2, 2, 415, 410, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 65, 3, 2, 2, 2, 417, 418, 7, 43, 2, 2, 418, 67, 3, 2, 2, 2, 419, 425, 5, 70, 36, 2, 420, 421, 5, 74, 38, 2, 421, 422, 5, 70, 36, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 69, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 434, 5, 72, 37, 2, 429, 430, 5, 76, 39, 2, 430, 431, 5, 72, 37, 2, 431, 433, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 71, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 443, 5, 80, 41, 2, 438, 439, 5, 78, 40, 2, 439, 440, 5, 80, 41, 2, 440, 442, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 73, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 9, 4, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 9, 5, 2, 2, 449, 77, 3, 2, 2, 2, 450, 451, 7, 46, 2, 2, 451, 79, 3, 2, 2, 2, 452, 454, 5, 66, 34, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 458, 5, 82, 42, 2, 456, 458, 5, 84, 43, 2, 457, 453, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 81, 3, 2, 2, 2, 459, 479, 5, 12, 7, 2, 460, 461, 7, 62, 2, 2, 461, 462, 7, 56, 2, 2, 462, 467, 5, 90, 46, 2, 463, 464, 7, 58, 2, 2, 464, 466, 5, 90, 46, 2, 465, 463, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 57, 2, 2, 471, 479, 3, 2, 2, 2, 472, 479, 7, 67, 2, 2, 473, 479, 7, 68, 2, 2, 474, 475, 7, 56, 2, 2, 475, 476, 5, 90, 46, 2, 476, 477, 7, 57, 2, 2, 477, 479, 3, 2, 2, 2, 478, 459, 3, 2, 2, 2, 478, 460, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 473, 3, 2, 2, 2, 478, 474, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 47, 2, 2, 481, 484, 5, 12, 7, 2, 482, 484, 7, 63, 2, 2, 483, 480, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 85, 3, 2, 2, 2, 485, 489, 5, 68, 35, 2, 486, 487, 5, 88, 45, 2, 487, 488, 5, 68, 35, 2, 488, 490, 3, 2, 2, 2, 489, 486, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 87, 3, 2, 2, 2, 491, 492, 9, 6, 2, 2, 492, 89, 3, 2, 2, 2, 493, 499, 5, 92, 47, 2, 494, 495, 5, 98, 50, 2, 495, 496, 5, 92, 47, 2, 496, 498, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 91, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 507, 5, 94, 48, 2, 503, 504, 7, 71, 2, 2, 504, 506, 5, 94, 48, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 93, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 512, 7, 38, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 5, 96, 49, 2, 514, 95, 3, 2, 2, 2, 515, 518, 9, 7, 2, 2, 516, 518, 5, 86, 44, 2, 517, 515, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 97, 3, 2, 2, 2, 519, 520, 7, 48, 2, 2, 520, 99, 3, 2, 2, 2, 53, 109, 114, 129, 136, 147, 158, 163, 169, 179, 188, 194, 200, 208, 216, 222, 227, 230, 237, 248, 254, 260, 273, 282, 294, 305, 312, 315, 325, 339, 350, 359, 376, 387, 395, 403, 407, 412, 415, 425, 434, 443, 453, 457, 467, 478, 483, 489, 499, 507, 511, 517]